version: "3.7"
services:

  mariadb:
    image: mariadb:10.5.2-bionic
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "127.0.0.1:3307:3306"
    container_name: fire_db
    environment:
      MYSQL_ROOT_PASSWORD: "Nh96UnZ79TrkTkeEsaMv9nf5fPeApVs78ygVYkRE"
      MYSQL_DATABASE: "fire_db"
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8081:80
    environment:
      PMA_HOST: mariadb
      PMA_USER: root
      PMA_PASSWORD: "Nh96UnZ79TrkTkeEsaMv9nf5fPeApVs78ygVYkRE"